.cer_con{
    max-width: 1170px;
    height: auto;
    margin: 0 auto 50px;
    overflow: hidden;  
    & .cer_title{
      font-size: 32px;
      font-weight: bold;
      margin: 50px 0;
      text-align: center;
    }
    & .cer_list{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
    
  
      & .cer_items{
         
        & a{
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
          & img{
                width: 100%;
              border-radius: 20px;
              object-fit: cover;
          }
  
          & p{
              font-size: 16px;
              margin: 0;
              font-weight: bold;
              color: #000;
              padding: 10px 10px;
          }
      }
    }
  }

  @media screen and (max-width:431px) {
    .cer_con{
        max-width: 100%;
        & .cer_list{
          grid-template-columns: 1fr;
        }
      }
}